<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Boleto1" ZOrder="16" X="70" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Cartelera" ZOrder="15" X="361" Y="70" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Compra" ZOrder="14" X="652" Y="641" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Factura" ZOrder="13" X="361" Y="915" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Menu" ZOrder="12" X="944" Y="641" Height="181" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Sala" ZOrder="11" X="361" Y="367" Height="204" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="361" Y="641" Height="158" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Boleto1_Cartelera" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boleto1_Sala" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Boleto1_Usuario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Menu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Compra_Usuario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Boleto1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Compra" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Factura_Usuario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>915</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sala_Cartelera" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>